# GR00T 1.7 Inference Server — bi-SO101
#
# Self-contained: clones Isaac-GR00T from GitHub at build time.
# Build (from repo root):
#   docker compose -f docker/docker-compose.yml build gr00t
# Or directly:
#   docker build -f docker/Dockerfile.gr00t -t gr00t-inference .
#
# Runtime model checkpoint is mounted at /model via docker-compose (see docker-compose.yml).

FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
# Pin to a specific commit for reproducible builds.
ARG ISAAC_GROOT_REF=main

# ── System dependencies ────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl wget \
        build-essential \
        python3.10 python3.10-venv python3.10-dev \
        ffmpeg \
        libegl1 \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
 && update-alternatives --install /usr/bin/python  python  /usr/bin/python3.10 1

RUN python3 -m pip install --upgrade pip setuptools wheel \
 && pip install uv==0.8.14

# ── Clone Isaac-GR00T ──────────────────────────────────────────────────────────
RUN git clone --depth 1 --branch ${ISAAC_GROOT_REF} \
        https://github.com/NVIDIA/Isaac-GR00T.git /workspace

WORKDIR /workspace

# ── Python virtual environment ─────────────────────────────────────────────────
RUN python3 -m venv /workspace/.venv
ENV PATH="/workspace/.venv/bin:$PATH"

# Install all locked dependencies (no project itself yet — better layer caching).
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project

# Install the gr00t package in editable mode.
RUN uv pip install -e .

# ── GPU / rendering env ────────────────────────────────────────────────────────
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV EGL_VENDOR_LIBRARY="libEGL_nvidia.so.0"
ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:/usr/local/cuda/lib64"
ENV MUJOCO_GL=egl
ENV PYOPENGL_PLATFORM=egl

# ── Server defaults (override in docker-compose or with -e flags) ──────────────
ENV GR00T_MODEL_PATH="/model"
ENV GR00T_EMBODIMENT_TAG="new_embodiment"
ENV GR00T_DEVICE="cuda"
ENV GR00T_PORT="5555"
ENV GR00T_STRICT="true"

EXPOSE 5555

COPY docker/gr00t_entrypoint.sh /gr00t_entrypoint.sh
RUN chmod +x /gr00t_entrypoint.sh

ENTRYPOINT ["/gr00t_entrypoint.sh"]
